{
  "name": "node-api-project",
  "version": "1.0.0",
  "description": "A Node.js API project with GET, PUT, and DELETE endpoints and Swagger documentation.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^8.15.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}
