{
  "files": [],
  "include": [
    "../../libs/shared/src/lib/themes/theme.tsx",
    "../../libs/core/shared/src/lib/styles"
  ],
  "references": [
    {
      "path": "../../../libs/design-system"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
